<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Syncnapsis Framework - Copyright (c) 2012 ultimate
 - 
 - This program is free software; you can redistribute it and/or modify it under the terms of
 - the GNU General Public License as published by the Free Software Foundation; either version
 - 3 of the License, or any later version.
 - 
 - This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 - without even the implied warranty of MECHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 - See the GNU General Public License for more details.
 - 
 - You should have received a copy of the GNU General Plublic License along with this program;
 - if not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.syncnapsis.syncnapsis-core</groupId>
    <artifactId>syncnapsis-core-data</artifactId>
    <packaging>jar</packaging>
    <version>0.9.1</version>
	<name>syncnapsis-core-data</name>
	
	<parent>
		<groupId>com.syncnapsis</groupId>
		<artifactId>syncnapsis-core</artifactId>
		<version>0.9.1</version>
	</parent>
    
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
	
    <dependencies>
        <dependency>
            <groupId>com.syncnapsis.syncnapsis-core</groupId>
            <artifactId>syncnapsis-core-utils</artifactId>
            <version>0.9.1</version>
        </dependency>
		<!-- DATABASE - START -->
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<!-- DATABASE - END -->
    </dependencies>

    <profiles> 
    </profiles>

    <properties>
    	<!-- Database-Dependencies -->
		<hibernate.version>4.0.1.Final</hibernate.version> <!-- 19.01.2012 -->
		<commons.dbcp.version>1.4</commons.dbcp.version> <!-- 19.01.2012 -->
	</properties>
</project>
