<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Syncnapsis Framework - Copyright (c) 2012 ultimate
 - 
 - This program is free software; you can redistribute it and/or modify it under the terms of
 - the GNU General Public License as published by the Free Software Foundation; either version
 - 3 of the License, or any later version.
 - 
 - This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 - without even the implied warranty of MECHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 - See the GNU General Public License for more details.
 - 
 - You should have received a copy of the GNU General Plublic License along with this program;
 - if not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.syncnapsis.syncnapsis-core</groupId>
	<artifactId>syncnapsis-core-utils</artifactId>
	<packaging>jar</packaging>
	<version>0.9.1</version>
	<name>syncnapsis-core-utils</name>

	<parent>
		<groupId>com.syncnapsis</groupId>
		<artifactId>syncnapsis-core</artifactId>
		<version>0.9.1</version>
	</parent>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>

	<dependencies>
		<!-- BASE - START -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- BASE - END -->
		<!-- SPRING - START -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- SPRING - END -->
		<!-- DATABASE - START -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${jpa.version}</version>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
           	<exclusions>
           		<exclusion>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
           		</exclusion>
           	</exclusions>
        </dependency>
		<!-- DATABASE - END -->
		<!-- WEB - START -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javamail.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- WEB - END -->
		<!-- UTILS - END -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
        <dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>${vecmath.version}</version>
		</dependency>
		<!-- UTILS - END -->
		<!-- TESTS - START -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>${wiser.version}</version>
		</dependency>
		<!-- TESTS - END -->
	</dependencies>

	<profiles>
	</profiles>

	<properties>
		<!-- Global-Dependencies -->
		<!-- slf4j.version - see super pom -->
		<!-- servlet.version - see super pom -->

		<!-- Database-Dependecies -->
		<jpa.version>1.0.2</jpa.version> <!-- 19.01.2012 -->
		<dbunit.version>2.4.7</dbunit.version>

		<!-- Web-Dependencies -->
		<javamail.version>1.4.4</javamail.version> <!-- 19.01.2012 -->
		<jackson.version>2.0.1</jackson.version> <!-- 02.05.2012 -->
		
		<!-- Utils-Dependencies -->
		<commons.lang.version>2.6</commons.lang.version> <!-- 19.01.2012 -->
		<vecmath.version>1.3.1</vecmath.version>

		<!-- Spring-Dependencies -->
		<spring.version>3.1.2.RELEASE</spring.version> <!-- 01.01.2013 -->

		<!-- Testing dependency versions -->
		<jmock.version>2.5.1</jmock.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<junit.version>4.10</junit.version>
		<wiser.version>1.2</wiser.version>
	</properties>
</project>
