# syncnapsis

./: .gitignore  .gitmodules  .project  1301836785845.js  INSTALL.md  README.md  codetemplates.xml  find-bugs-excludes.xml  find-bugs-project.fbprefs  flatdataset.dtd  format-java.xml  format-js.xml  log4j.properties  pom.xml
syncnapsis-core/syncnapsis-core-data/: README.md  pom.xml
syncnapsis-core/syncnapsis-core-data/src/main/java/com/syncnapsis/exceptions/: ObjectNotFoundException.java
syncnapsis-core/syncnapsis-core-data/src/main/java/com/syncnapsis/tests/: BaseDaoTestCase.java  GenericDaoTestCase.java  GenericManagerImplTestCase.java  GenericNameDaoTestCase.java  GenericNameManagerImplTestCase.java  HibernateConfigurationTestCase.java  ValidationTestCase.java
syncnapsis-core/syncnapsis-core-data/src/main/java/com/syncnapsis/utils/: HibernateUtil.java  SessionFactoryUtil.java
syncnapsis-core/syncnapsis-core-data/src/main/resources/: ctx-core-data.xml  ctx-default.xml  ctx-hibernate-default.xml
syncnapsis-core/syncnapsis-core-data/src/test/java/com/syncnapsis/: DataCoverageTest.java
syncnapsis-core/syncnapsis-core-data/src/test/java/com/syncnapsis/utils/: HibernateUtilTest.java  SessionFactoryUtilTest.java
syncnapsis-core/syncnapsis-core-data/src/test/resources/: hibernate.cfg.xml
syncnapsis-core/syncnapsis-core-utils/: README.md  pom.xml
syncnapsis-core/syncnapsis-core-utils/src/main/java/com/syncnapsis/constants/: Constants.java
syncnapsis-core/syncnapsis-core-utils/src/main/java/com/syncnapsis/enums/: EnumDateFormat.java  EnumFunction.java  EnumGender.java  EnumLocale.java  EnumLogicalOperator.java
syncnapsis-core/syncnapsis-core-utils/src/main/java/com/syncnapsis/exceptions/: ConversionException.java  DeserializationException.java  PasswordEncryptionException.java  SerializationException.java
syncnapsis-core/syncnapsis-core-utils/src/main/java/com/syncnapsis/mock/: MockApplicationContextWrapper.java  MockBean.java  MockFilter.java  MockLogger.java  MockServlet.java  MockSetAndGetEntity.java  MockTimeProvider.java  MockTimedHttpSession.java  MockWebApplicationContextWrapper.java
syncnapsis-core/syncnapsis-core-utils/src/main/java/com/syncnapsis/providers/: AuthorityProvider.java  (+7 more)
syncnapsis-core/syncnapsis-core-utils/src/main/resources/: ctx-core-utils.xml  ctx-default.xml
syncnapsis-core/syncnapsis-core-utils/src/main/webapp/scripts/lib/: date.format.js  json2.js
syncnapsis-core/syncnapsis-core-utils/src/main/webapp/scripts/util/: Arrays.js  Console.js  Elements.js  Events.js  Requests.js  Strings.js
syncnapsis-core/syncnapsis-core-utils/src/main/webapp/styles/: default.css
syncnapsis-core/syncnapsis-core-utils/src/main/webapp/test/: test-001-logging.html  test-001a-console.html  test-002-dependencies.html  test-002a-dependencies.html  test-003-prototypes.html  test-004-proxies.html  test-005-arrays.html
syncnapsis-core/syncnapsis-core-utils/src/test/java/com/syncnapsis/: UtilsCoverageTest.java
syncnapsis-core/syncnapsis-core-utils/src/test/resources/: ctx-test.xml  hibernate.cfg.xml  log4j.properties  mail.properties  test.properties
syncnapsis-examples/syncnapsis-examples-ui-playground/: README.md  pom.xml
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/resources/: ctx-ui-playground.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/webapp/: ads.html  colormodel.js  fragment.shader  sector-stats-backup.txt  sectors-0.1-medium.js  sectors-arcs.js  sectors-arcs_spiral.js  sectors-ellipsis.js  sectors-ellipsis_small.js  sectors-rings_5.js  sectors-spiral_3_arms.js  sectors-spiral_barred.js  sectors-test.js  tabs.css  tabs.js  test02.html  test03.html  test04.html  test05.html  test06.html  test07.html  test08.html  test09.html  test10.html  test11.html  test12.html  test13.html  test14.html  test15.html  test_drag.html  test_sphere.html  test_svg-ui.html  test_ui-tabs.html  test_ui.html  view.js
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/webapp/WEB-INF/: web.xml
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/webapp/img/: star.psd
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/webapp/old/: BrowserChooser.js  debug.js
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/webapp/old/graphics/: Camera.js  Displayer.js  Rasterizer.js  Viewport.js
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/webapp/old/gui/: BrowserFunctionsFF.js  BrowserFunctionsIE7.js  BrowserFunctionsIE8.js  BrowserFunctionsOpera.js  dockingManager.js  init.js  menu.js  quicklaunch.js  settings.js  showMain.js  startmenu.js  windowFunctions.js  windowManager.js
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/webapp/old/request/: actions.js  autocompleter.js  cookie.js  request.js
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/webapp/old/test/: dragdrop.html  scene.html  scene.js
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/webapp/old/utility/: Arrays.js  HtmlElements.js  Math.js  Strings.js
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/webapp/scripts/: stats.min.js  three.min-50.js  three.min-56.js  three.min-66.js
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/webapp/scripts/ui/: Component.js  Desktop.js  Theme.js  UI.js
syncnapsis-examples/syncnapsis-examples-ui-playground/src/main/webapp/scripts/util/: Arrays.js  Events.js  GL.js  Proxies.js  Reflections.js  Requests.js
syncnapsis-modules/syncnapsis-modules-politics-complex-impl/: README.md  pom.xml
syncnapsis-modules/syncnapsis-modules-politics-complex-impl/src/main/resources/: ctx-default.xml  ctx-politics-complex-impl.xml
syncnapsis-modules/syncnapsis-modules-politics-complex-impl/src/test/java/com/syncnapsis/: PoliticsComplexCoverageTest.java  PoliticsComplexValidationTest.java
syncnapsis-modules/syncnapsis-modules-politics-complex-impl/src/test/resources/: ctx-test.xml  data-base.xml  data-test.xml  hibernate.cfg.xml  mail-de.properties
(+2231 files in other folders)
