<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Syncnapsis Framework - Copyright (c) 2012 ultimate
 - 
 - This program is free software; you can redistribute it and/or modify it under the terms of
 - the GNU General Public License as published by the Free Software Foundation; either version
 - 3 of the License, or any later version.
 - 
 - This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 - without even the implied warranty of MECHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 - See the GNU General Public License for more details.
 - 
 - You should have received a copy of the GNU General Plublic License along with this program;
 - if not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.syncnapsis.syncnapsis-examples</groupId>
	<artifactId>syncnapsis-examples-ui-playground</artifactId>
	<packaging>war</packaging>
	<version>0.9.0</version>
	<name>syncnapsis-examples-ui-playground</name>

	<parent>
		<groupId>com.syncnapsis</groupId>
		<artifactId>syncnapsis-examples</artifactId>
		<version>0.9.0</version>
	</parent>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webappDirectory>target/webapp</webappDirectory>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.syncnapsis.syncnapsis-core</groupId>
			<artifactId>syncnapsis-core-websockets</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.syncnapsis.syncnapsis-core</groupId>
			<artifactId>syncnapsis-core-game-base</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>

	<profiles>
	</profiles>

	<properties>
	</properties>
</project>
